{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dance-app",
  "compatibility_date": "2025-11-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dance-trainer-db",
      "database_id": "92676c6e-867a-4f32-a260-776a74835ddf"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}